XlsCreate/MainWindow.xaml

<Window x:Class="ExcelCreate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelCreate"
        mc:Ignorable="d"
        Title="ExcelCreate" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid >
        <Canvas>
            <DatePicker Name="datePicker" SelectedDate="{Binding PropertyName, StringFormat=dd/MM/yyyy}" Canvas.Left="121" Canvas.Top="58" Width="160" RenderTransformOrigin="0.612,1.083"  />
            <Label Canvas.Top="87" Canvas.Left="69" Width="52" Height="27"  >НДС(%)</Label>
            <ComboBox x:Name="comboBoxVAT"  Height="18" Canvas.Left="261" Canvas.Top="91" Width="20" RenderTransformOrigin="3.44,2.222" >
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="10/110"/>
                <ComboBoxItem Content="18/118"/>
                <ComboBoxItem Content="20/120"/>
            </ComboBox>
            <TextBox Name="textVAT" Text="{Binding ElementName=comboBoxVAT, Path=SelectedValue.Content}" Canvas.Top="91" Width="140" Canvas.Left="121"></TextBox>
            <Label Content="Путь сохранения" Canvas.Top="110" Width="106" Height="31" Canvas.Left="15"/>
            <TextBox x:Name="textSavePath" Width="auto" Canvas.Left="121" Canvas.Top="114" Height="20"></TextBox>
            <Label Content="Имя файла" Canvas.Left="50" Canvas.Top="137" Width="71" RenderTransformOrigin="0.648,1.385"></Label>
            <TextBox x:Name="textName" Canvas.Top="139" Width="160" Canvas.Left="121" Height="20">НДС.xlsx</TextBox>
            
            <Button Content="Проверить и сохранить" Click="Button_Click" Height="23" Canvas.Top="215" Width="160" Canvas.Left="121" />
        </Canvas>
    </Grid>
</Window>
